try{
var shd_DTf=function(a,b){var c="h";c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(shd_pc("l")){var f=window.localStorage;e=new shd_9c("l",e);b=shd_a(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};
}catch(e){_DumpException(e)}
try{
shd_e("Exk9Ld");
var shd_59p={name:"abar"},shd_69p=function(a){shd_l.call(this,a.Ka);shd_DTf(shd_59p.name,["bbh"]);a=shd_8c("l",shd_59p);var b=1===a.get("bbh");shd_qe(this.getData("showSafesearchGlobalNotice"),!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};shd_o(shd_69p,shd_l);shd_69p.Ha=shd_l.Ha;shd_69p.prototype.ka=function(){this.getRoot().hide()};shd_D(shd_69p.prototype,"R194mf",function(){return this.ka});shd_J(shd_KWa,shd_69p);
shd_f();
}catch(e){_DumpException(e)}
try{
shd_e("GGTOgd");
var shd_79p=function(a){shd_l.call(this,a.Ka);this.Rc=a.service.navigation};shd_o(shd_79p,shd_l);shd_79p.Ha=function(){return{service:{navigation:shd_Ks}}};shd_79p.prototype.oa=function(a){var b=shd_C(this,"BFbLfd").el();b&&shd_K(b);a=null==a.targetElement.Hc("checked");b=shd_Ii(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");this.Rc.ka(shd_Qb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.ka();return!0};shd_79p.prototype.ka=function(){shd_8c("l",shd_59p).remove("bbh")};
shd_D(shd_79p.prototype,"CojpKc",function(){return this.ka});shd_D(shd_79p.prototype,"hqPouf",function(){return this.oa});shd_J(shd_VWa,shd_79p);
shd_f();
}catch(e){_DumpException(e)}
// Google Inc.
