window.__versionManifest = {
  useCurrentKeyStoreDataversion: true,
  keyStoreDataversion: {
    current: 'ornjx7v-36',
    previous: 'dup0qtf-35'
  },
  features: {
    'web-event-icon': {},
    'login-interstitial-page': true
  },
  siteChromeVersion: {
    au: {
      useCurrent: true,
      current: '12',
      previous: '11'
    },
    ru: {
      useCurrent: true,
      current: '12',
      previous: '11'
    },
    com: {
      useCurrent: true,
      current: '12',
      previous: '11'
    },
    es: {
      useCurrent: true,
      current: '12',
      previous: '11'
    },
    it: {
      useCurrent: true,
      current: '12',
      previous: '11'
    },
    de: {
      useCurrent: true,
      current: '12',
      previous: '11'
    },
    fr: {
      useCurrent: true,
      current: '12',
      previous: '11'
    },
    us: {
      useCurrent: true,
      current: '12',
      previous: '11'
    },
    row: {
      useCurrent: true,
      current: '12',
      previous: '11'
    },
    roe: {
      useCurrent: true,
      current: '12',
      previous: '11'
    },
    se: {
      useCurrent: true,
      current: '12',
      previous: '11'
    },
    nl: {
      useCurrent: true,
      current: '12',
      previous: '11'
    },
    pl: {
      useCurrent: true,
      current: '12',
      previous: '11'
    },
    dk: {
      useCurrent: true,
      current: '12',
      previous: '11'
    }
  },
  preferredSiteRedirects: {
    enabled: true,
    keyStoreDataversionVariants: {
      '8o580s6-31': [{
        desktopUrl: 'www.asos.com/es',
        url: 'www.asos.com/es',
        countryCodes: ['ad', 'es']
      }, {
        desktopUrl: 'www.asos.com/de',
        url: 'www.asos.com/de',
        countryCodes: ['at', 'de']
      }, {
        desktopUrl: 'www.asos.com/au',
        url: 'www.asos.com/au',
        countryCodes: ['au', 'cc', 'cx', 'nf']
      }, {
        desktopUrl: 'www.asos.com/fr',
        url: 'www.asos.com/fr',
        countryCodes: ['bl', 'fr', 'gf', 'gp', 'mc', 'mf', 'mq', 'nc', 'pf', 'pm', 're', 'tf', 'wf', 'yt']
      }, {
        desktopUrl: 'www.asos.com/ru',
        url: 'www.asos.com/ru',
        countryCodes: ['by', 'kg', 'kz', 'ru']
      }, {
        desktopUrl: 'www.asos.com/us',
        url: 'www.asos.com/us',
        countryCodes: ['ca', 'mx', 'pr', 'us', 'vi']
      }, {
        desktopUrl: 'www.asos.com/dk',
        url: 'www.asos.com/dk',
        countryCodes: ['dk']
      }, {
        desktopUrl: 'www.asos.com/it',
        url: 'www.asos.com/it',
        countryCodes: ['it', 'sm', 'va']
      }, {
        desktopUrl: 'www.asos.com/nl',
        url: 'www.asos.com/nl',
        countryCodes: ['nl']
      }, {
        desktopUrl: 'www.asos.com/pl',
        url: 'www.asos.com/pl',
        countryCodes: ['pl']
      }, {
        desktopUrl: 'www.asos.com/se',
        url: 'www.asos.com/se',
        countryCodes: ['se']
      }],
      'dup0qtf-35': [{
        desktopUrl: 'www.asos.com/es',
        url: 'www.asos.com/es',
        countryCodes: ['ad', 'es']
      }, {
        desktopUrl: 'www.asos.com/de',
        url: 'www.asos.com/de',
        countryCodes: ['at', 'de']
      }, {
        desktopUrl: 'www.asos.com/au',
        url: 'www.asos.com/au',
        countryCodes: ['au', 'cc', 'cx', 'nf']
      }, {
        desktopUrl: 'www.asos.com/fr',
        url: 'www.asos.com/fr',
        countryCodes: ['bl', 'fr', 'gf', 'gp', 'mc', 'mf', 'mq', 'nc', 'pf', 'pm', 're', 'tf', 'wf', 'yt']
      }, {
        desktopUrl: 'www.asos.com/ru',
        url: 'www.asos.com/ru',
        countryCodes: ['by', 'ru']
      }, {
        desktopUrl: 'www.asos.com/us',
        url: 'www.asos.com/us',
        countryCodes: ['ca', 'mx', 'pr', 'us', 'vi']
      }, {
        desktopUrl: 'www.asos.com/dk',
        url: 'www.asos.com/dk',
        countryCodes: ['dk']
      }, {
        desktopUrl: 'www.asos.com/it',
        url: 'www.asos.com/it',
        countryCodes: ['it', 'sm', 'va']
      }, {
        desktopUrl: 'www.asos.com/nl',
        url: 'www.asos.com/nl',
        countryCodes: ['nl']
      }, {
        desktopUrl: 'www.asos.com/pl',
        url: 'www.asos.com/pl',
        countryCodes: ['pl']
      }, {
        desktopUrl: 'www.asos.com/se',
        url: 'www.asos.com/se',
        countryCodes: ['se']
      }],
      'ornjx7v-36': [{
        desktopUrl: 'www.asos.com/es',
        url: 'www.asos.com/es',
        countryCodes: ['ad', 'es']
      }, {
        desktopUrl: 'www.asos.com/de',
        url: 'www.asos.com/de',
        countryCodes: ['at', 'de']
      }, {
        desktopUrl: 'www.asos.com/au',
        url: 'www.asos.com/au',
        countryCodes: ['au', 'cc', 'cx', 'nf']
      }, {
        desktopUrl: 'www.asos.com/fr',
        url: 'www.asos.com/fr',
        countryCodes: ['bl', 'fr', 'gf', 'gp', 'mc', 'mf', 'mq', 'nc', 'pf', 'pm', 're', 'tf', 'wf', 'yt']
      }, {
        desktopUrl: 'www.asos.com/ru',
        url: 'www.asos.com/ru',
        countryCodes: ['by', 'ru']
      }, {
        desktopUrl: 'www.asos.com/us',
        url: 'www.asos.com/us',
        countryCodes: ['ca', 'mx', 'pr', 'us', 'vi']
      }, {
        desktopUrl: 'www.asos.com/dk',
        url: 'www.asos.com/dk',
        countryCodes: ['dk']
      }, {
        desktopUrl: 'www.asos.com/it',
        url: 'www.asos.com/it',
        countryCodes: ['it', 'sm', 'va']
      }, {
        desktopUrl: 'www.asos.com/nl',
        url: 'www.asos.com/nl',
        countryCodes: ['nl']
      }, {
        desktopUrl: 'www.asos.com/pl',
        url: 'www.asos.com/pl',
        countryCodes: ['pl']
      }, {
        desktopUrl: 'www.asos.com/se',
        url: 'www.asos.com/se',
        countryCodes: ['se']
      }]
    }
  },
  excludedHreflangs: ['ru-RU']
};
